=> sourcing 20-validate-variables.sh ...
=> sourcing 25-validate-replication-variables.sh ...
=> sourcing 30-base-config.sh ...
---> 12:37:40     Processing basic MySQL configuration files ...
=> sourcing 60-replication-config.sh ...
=> sourcing 70-s2i-config.sh ...
---> 12:37:40     Processing additional arbitrary  MySQL configuration provided by s2i ...
=> sourcing 20-default-authentication-plugin.cnf ...
=> sourcing 40-paas.cnf ...
=> sourcing 50-my-tuning.cnf ...
---> 12:37:40     Initializing database ...
---> 12:37:40     Running /usr/libexec/mysqld --initialize --datadir=/var/lib/mysql/data
---> 12:37:51     Starting MySQL server with disabled networking ...
---> 12:37:51     Waiting for MySQL to start ...
---> 12:37:52     MySQL started successfully
---> 12:37:52     Setting password for MySQL root user ...
The mysql_upgrade client is now deprecated. The actions executed by the upgrade client are now done by the server.
To upgrade, please start the new MySQL binary with the older data directory. Repairing user tables is done automatically. Restart is not required after upgrade.
The upgrade process automatically starts on running a new MySQL binary with an older data directory. To avoid accidental upgrades, please use the --upgrade=NONE option with the MySQL binary. The option --upgrade=FORCE is also provided to run the server upgrade sequence on demand.
It may be possible that the server upgrade fails due to a number of reasons. In that case, the upgrade sequence will run again during the next MySQL server start. If the server upgrade fails repeatedly, the server can be started with the --upgrade=MINIMAL option to start the server without executing the upgrade sequence, thus allowing users to manually rectify the problem.
---> 12:37:52     Creating user specified by MYSQL_USER (user1) ...
---> 12:37:52     Creating database items ...
---> 12:37:52     Granting privileges to user user1 for items ...
---> 12:37:52     Initialization finished
=> sourcing 40-datadir-action.sh ...
---> 12:37:52     Running datadir action: upgrade-warn
---> 12:37:52     Warning: Version of the data could not be determined. It is because the file mysql_upgrade_info is missing in the data directory, which is most probably because it was not created when initialization of data directory. In order to allow seamless updates to the next higher version in the future, the file mysql_upgrade_info will be created. If the data directory was created with a different version than 8.0, it is required to run this container with the MYSQL_DATADIR_ACTION environment variable set to 'force', or run 'mysql_upgrade' utility manually; the mysql_upgrade tool checks the tables and creates such a file as well. For upstream documentation about upgrading, see: https://dev.mysql.com/doc/refman/8.0/en/upgrading-from-previous-series.html
---> 12:37:52     Storing version '8.0.26' information into the data dir '/var/lib/mysql/data/mysql_upgrade_info'
=> sourcing 50-passwd-change.sh ...
---> 12:37:52     Setting passwords ...
---> 12:37:52     Shutting down MySQL ...
---> 12:37:54     Cleaning up environment variables MYSQL_USER, MYSQL_PASSWORD, MYSQL_DATABASE and MYSQL_ROOT_PASSWORD ...
---> 12:37:54     Running final exec -- Only MySQL server logs after this point
2022-03-07T12:37:54.683181Z 0 [Warning] [MY-010139] [Server] Changed limits: max_open_files: 1024 (requested 5000)
2022-03-07T12:37:54.889310Z 0 [Warning] [MY-011070] [Server] 'Disabling symbolic links using --skip-symbolic-links (or equivalent) is the default. Consider not using this option as it' is deprecated and will be removed in a future release.
2022-03-07T12:37:54.890846Z 0 [System] [MY-010116] [Server] /usr/libexec/mysqld (mysqld 8.0.26) starting as process 1
2022-03-07T12:37:54.901073Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2022-03-07T12:37:55.178133Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2022-03-07T12:37:55.425565Z 0 [Warning] [MY-013746] [Server] A deprecated TLS version TLSv1 is enabled for channel mysql_main
2022-03-07T12:37:55.425713Z 0 [Warning] [MY-013746] [Server] A deprecated TLS version TLSv1.1 is enabled for channel mysql_main
2022-03-07T12:37:55.427103Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
2022-03-07T12:37:55.427341Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
2022-03-07T12:37:55.453111Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Bind-address: '::' port: 33060, socket: /var/lib/mysql/mysqlx.sock
2022-03-07T12:37:55.453154Z 0 [System] [MY-010931] [Server] /usr/libexec/mysqld: ready for connections. Version: '8.0.26'  socket: '/var/lib/mysql/mysql.sock'  port: 3306  Source distribution.
2022-03-07T12:49:14.117684Z 0 [System] [MY-013172] [Server] Received SHUTDOWN from user <via user signal>. Shutting down mysqld (Version: 8.0.26).
2022-03-07T12:49:15.071238Z 0 [System] [MY-010910] [Server] /usr/libexec/mysqld: Shutdown complete (mysqld 8.0.26)  Source distribution.
